/*
 * Icinga 2 zones.conf
 */

object Endpoint "{{ ansible_fqdn }}" {
    host = "{{ ipaddr.stdout }}"
}

object Zone "{{ ansible_fqdn }}" {
	endpoints = [ "{{ ansible_fqdn }}" ]
    parent = "master"
}


